{
  "name": "ilios-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd frontend/rea-investment-fe && npm install && cd ../../backend/ilios-server && pip install -r requirements.txt",
    "build": "cd frontend/rea-investment-fe && npm run build"
  },
  "dependencies": {}
}
